{
  "name": "avem-rest-api",
  "version": "1.0.0",
  "description": "The official AVEM REST API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "reset": "node ./bin/reset",
    "start": "node ./bin/server",
    "config": "node ./bin/config",
    "init-db": "node ./bin/init-db"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex94puchades/avem-rest-api.git"
  },
  "keywords": [
    "uv",
    "avem",
    "medicine"
  ],
  "author": "Alejandro Caravaca Puchades <alex94puchades@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alex94puchades/avem-rest-api/issues"
  },
  "dependencies": {
    "ask-sync": "~0.1.5",
    "async": "~1.3.0",
    "auth-rbac": "~0.5.18",
    "body-parser": "~1.13.2",
    "bunyan": "^1.4.0",
    "compression": "~1.5.1",
    "cors": "~2.7.1",
    "express": "~4.13.1",
    "jsonapify": "0.4.11",
    "lodash": "^3.10.0",
    "mongoose": "~4.0.7",
    "oauth2orize": "~1.0.1",
    "passport": "~0.2.2",
    "passport-anonymous": "^1.0.1",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "passport-oauth2-client-password": "~0.1.2",
    "passport-oauth2-public-client": "~0.1.0",
    "readline-sync": "~1.2.19",
    "scrypt": "~4.0.7",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5",
    "sinon": "~1.15.4",
    "sinon-chai": "~2.8.0"
  }
}
